shubham2698/github_actions_demo/git-commit-v1/action.yaml
name: Git Commit 
description: 'use this to clone add commit and push in repo'
inputs:
  repository:
    description: 'Repository Name Eg. shubham2698/pibm'
    required: true
  token:
    description: 'PAT'
    required: true

runs:
  using: 'composite'
  steps:

    - name: Git Config
      run: |
        git config --global user.name "Shubham Joshi"
        git config --global user.email "shubhamjoshi199826@gmail.com"
      shell: bash

    - name: Clone Repository
      run: | 
        git clone https://${{ inputs.token }}@github.com/${{ inputs.repository }}.git
      shell: bash

shubham2698/github_actions_demo/.github/workflows/git-commit.yaml
- name: Git Commit
  uses: ./git-commit-v1
  with:
    repository: shubham2698/pibm_ra_13250
    token: ${{ secrets.PAT }}