shubham2698/github_actions_demo/git-commit-v1/action.yaml
name: Git Commit 
description: 'use this to clone add commit and push in repo'
inputs:
  repository:
    description: 'Repository Name Eg. shubham2698/pibm'
    required: true
  token:
    description: 'PAT'
    required: true
  file-pattern:
    description: 'file extension'
    required: true
  repository-name:
    description: 'repository name'
    required: true
  branch:
    description: 'branch'
    required: true
  destination-folder:
    description: 'destination folder'
    required: true

runs:
  using: 'composite'
  steps:

    - name: Git Config
      run: |
        git config --global user.name "Shubham Joshi"
        git config --global user.email "shubhamjoshi199826@gmail.com"
      shell: bash

    - name: Clone Repository
      run: |
        if [ "${{ inputs.repository }}" != "." ]; then
          git clone https://${{ inputs.token }}@github.com/${{ inputs.repository }}.git
        fi
      shell: bash


    - name: Copy Files
      run: |
        if [ "${{ inputs.repository }}" != "." ]; then
          cp ${{ inputs.file-pattern }} ${{ inputs.repository-name }}/${{ inputs.destination-folder }}
        fi
      shell: bash

    - name: Add Commit push
      run: |
        if [ "${{ inputs.repository }}" != "." ]; then
          cd ${{ inputs.repository-name }}
        fi
        git checkout ${{ inputs.branch }}
        git add ${{ inputs.file-pattern }}
        git commit -m "auto commit push"
        git push
      shell: bash

shubham2698/github_actions_demo/.github/workflows/git-commit.yaml
- name: Git Commit
  uses: ./git-commit-v1
  with:
    repository: shubham2698/pibm_ra_13250
    repository-name: pibm_ra_13250
    branch: main
    token: ${{ secrets.PAT }}
    file-pattern: "auto_generated_3.txt"
    destination-folder: "PDF"

shubham2698/github_actions_demo/.github/workflows/git-commit.yaml
- name: Git Commit
  uses: ./git-commit-v1
  with:
    repository: shubham2698/pibm_ra_13250
    repository-name: pibm_ra_13250
    branch: main
    token: ${{ secrets.PAT }}
    file-pattern: "auto_generated_2.txt auto_generated_2.sh"
    destination-folder: "PDF"